# Enigma in the Wine Cellar v5.0 settings #

[Action Keys]
Move Forward=65431
Move Backward=65437
Move Left=65429
Move Right=65434
Turn Left=65430
Turn Right=65432
Inventory=105
Switch Player=112

[Miscellaneous]
Startup Screen=true
View Transitions=true
Full Orientation=true
Game Sounds=false

[Game Map]
Game Map=test.ewc

