# Enigma in the Wine Cellar v5.0 settings #

[Action Keys]
Move Forward=65464
Move Backward=65458
Move Left=65457
Move Right=65459
Turn Left=65460
Turn Right=65462
Inventory=105
Switch Player=112

[Miscellaneous]
Startup Screen=true
View Transitions=true
Full Orientation=true
Game Sounds=true

[Game Map]
Game Map=test.ewc

